/obj/item/weapon/door_key
	name = "key"
	desc = "Used to unlock things."
	icon = 'icons/obj/items.dmi'
	icon_state = "keys"
	w_class = 1

/obj/item/weapon/door_key/highnoble
	name = "high noble's key"
	desc = "Used to unlock things."
	icon = 'icons/obj/items.dmi'
	icon_state = "keys"
	w_class = 1

/obj/item/weapon/door_key/lownoble
	name = "low noble's key"
	desc = "Used to unlock things."
	icon = 'icons/obj/items.dmi'
	icon_state = "keys"
	w_class = 1

/obj/item/weapon/door_key/citywatch
	name = "city watch's key"
	desc = "Used to unlock things."
	icon = 'icons/obj/items.dmi'
	icon_state = "keys"
	w_class = 1

